@comment{jabref-meta: databaseType:bibtex;}


@article{smith1987,
	Author = {Smith, J.},
	Journal = {Photogrammetria},
	Pages = {47--56},
	Title = {Close range photogrammetry for analyzing distressed trees},
	Volume = {42},
	Number = {1},
	Year = {1987}}

@article{michalis2008,
	Author = {P. Michalis and I. Dowman},
	Journal = {Photogrammetric Engineering \& Remote Sensing},
	Pages = {303--309},
	Title = {A Generic Model for Along-Track Stereo Sensors Using Rigorous Orbit Mechanics},
	Volume = {74},
	Number = {3},
	Year = {2008}}

@inbook{foerstner2016,
	Address = {Cham},
	Author = {F{\"o}rstner, W. and Wrobel, B.},
	Publisher = {Springer Nature},
	Title = {Photogrammetric Computer Vision},
	Year = {2016}}

@inproceedings{smith2000,
	Author = {J. Smith},
	Booktitle = {Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.},
	Pages = {456--469},
	Title = {Remote sensing to predict volcano outbursts},
	Volume = {XXVII-B1},
	Year = {2000}}

@article{maas2017,
	Author = {Maas, A. and Rottensteiner, F. and Heipke, C.},
	Journal = {ISPRS Ann. Photogramm. Remote Sens. Spatial Inf. Sci.},
	Volume = {IV-1/W1},
	Pages = {215--222},
	Url = {doi.org/10.5194/isprs-annals-IV-1-W1-215-2017},
	Title = {Classification under label noise using outdated maps},
	Year = {2017}}

@article{chan2017,
	Author = {K. L. Chan and K. Qin},
	Journal = {Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.},
	Volume = {XLII-2/W7},
	Pages = {29--36},
	Url = {doi.org/10.5194/isprs-archives-XLII-2-W7-29-2017},
	Title = {Biomass burning related pollution and their contributions to the air quality in Hong Kong},
	Year = {2017}}

@misc{dubayah2013,
	Author = {Dubayah, R.O. and Swatantran, A. and Huang, W. and Duncanson, L. and Trang, H. and Johnson, K. and Dunne, J.O. and Hurtt, G.C.},
	Howpublished = {ORNL DAAC, Oak Ridge, Tennessee, USA. doi.org/10.3334/ORNLDAAC/1523},
	Title = {{CMS: LiDAR-derived Biomass, Canopy Height and Cover, Sonoma County, California, 2013}},
	Year = {2017}}

@misc{grass2017,
	Author = {{GRASS Development Team}},
	Howpublished = {Open Source Geospatial Foundation. grass.osgeo.org (20 September 2017)},
	Title = {{Geographic Resources Analysis Support System (GRASS) Software}},
	Year = {2017}}

@misc{grass2015,
	Author = {{GRASS Development Team}},
	Howpublished = {Open Source Geospatial Foundation. grass.osgeo.org (1 June 2017)},
	Title = {{Geographic Resources Analysis Support System (GRASS) Software, Version 6.4}},
	Year = {2015}}

@misc{lennert2017,
	Author = {Lennert, M. and {GRASS Development Team}},
	Howpublished = {Open Source Geospatial Foundation. grass.osgeo.org/grass7/manuals/addons/i.segment.stats.html (1 June 2017)},
	Title = {{Addon i.segment.stats. Geographic Resources Analysis Support System (GRASS) Software, Version 7.2}},
	Year = {2017}}


@misc{gago2016,
	Author = {Gago-Silva, A.},
	Howpublished = {doi.org/10.6084/m9.figshare.3188950},
	Title = {{GRASS GIS in Grid Environment}},
	Year = {2016}}

@misc{smith1987rep,
	Author = {Smith, J.},
	Howpublished = {Report KRL-01234, Kennedy Research Laboratories, Arlington, VA, USA.},
	Title = {{Economic printing of color orthophotos}},
	Year = {1987}}


@ARTICLE{10.3389/fpubh.2020.580057,
AUTHOR={Ali, Nurshad and Islam, Farjana},
TITLE={The Effects of Air Pollution on COVID-19 Infection and Mortality—A Review on Recent Evidence},
JOURNAL={Frontiers in Public Health},
VOLUME={8},
PAGES={779},
YEAR={2020},
URL={https://www.frontiersin.org/article/10.3389/fpubh.2020.580057}, 
DOI={10.3389/fpubh.2020.580057},
ISSN={2296-2565},
}

﻿@Article{Arbona2020,
	author={Arbona, Sonia I.
	and Barro, Alassane S.},
	title={Exploring the Spatial Determinants of Late HIV Diagnosis in Texas},
	journal={Preventing Chronic Disease},
	year={2020},
	address={Centers for Disease Control and Prevention, Atlanta, Georgia 30333, USA.},
	volume={17},
	issn={1545-1151},
	doi={10.5888/pcd17.190346},
	url={https://doi.org/10.5888/pcd17.190346}
}


@article {Arias-Reyes2020.07.22.20160168,
	author = {Arias-Reyes, Christian and Carvajal-Rodriguez, Favio and Poma-Machicao, Liliana and Aliaga-Raudan, Fernanda and Marques, Danuzia A. and DeUrioste, Natalia Zubieta and Accinelli, Roberto Alfonso and Schneider-Gasser, Edith M. and Zubieta-Calleja, Gustavo and Dutschmann, Mathias and Soliz, Jorge},
	title = {Decreased incidence, virus transmission capacity, and severity of COVID-19 at altitude on the American continent},
	year = {2020},
	doi = {10.1101/2020.07.22.20160168},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/08/01/2020.07.22.20160168},
	eprint = {https://www.medrxiv.org/content/early/2020/08/01/2020.07.22.20160168.full.pdf},
	journal = {medRxiv}
}

@article{Astuti_2017,
	doi = {10.1088/1742-6596/855/1/012007},
	url = {https://doi.org/10.1088/1742-6596/855/1/012007},
	year = 2017,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {855},
	pages = {012007},
	author = {H N Astuti and D R S Saputro and Y Susanti},
	title = {Mixed geographically weighted regression ({MGWR}) model with weighted adaptive bi-square for case of dengue hemorrhagic fever ({DHF}) in Surakarta},
	journal = {Journal of Physics: Conference Series},
	abstract = {MGWR model is combination of linear regression model and geographically weighted regression (GWR) model, therefore, MGWR model could produce parameter estimation that had global parameter estimation, and other parameter that had local parameter in accordance with its observation location. The linkage between locations of the observations expressed in specific weighting that is adaptive bi-square. In this research, we applied MGWR model with weighted adaptive bi-square for case of DHF in Surakarta based on 10 factors (variables) that is supposed to influence the number of people with DHF. The observation unit in the research is 51 urban villages and the variables are number of inhabitants, number of houses, house index, many public places, number of healthy homes, number of Posyandu, area width, level population density, welfare of the family, and high-region. Based on this research, we obtained 51 MGWR models. The MGWR model were divided into 4 groups with significant variable is house index as a global variable, an area width as a local variable and the remaining variables vary in each. Global variables are variables that significantly affect all locations, while local variables are variables that significantly affect a specific location.}
}

@article{news.inq.Baclig,
	Author = {Baclig, Cristina Eloisa and Lalu, Gabriel Pabico},
	Url = {https://newsinfo.inquirer.net/1414228/embargo-list-active-covid-19-cases-for-lgus-inside-the-ecq-bubble},
	Title = {LIST: Active COVID-19 cases inside the ‘NCR Plus’ bubble},
	Year = {2021}}

@article{BASHIR2020109652,
title = {Correlation between environmental pollution indicators and COVID-19 pandemic: A brief study in Californian context},
journal = {Environmental Research},
volume = {187},
pages = {109652},
year = {2020},
issn = {0013-9351},
doi = {https://doi.org/10.1016/j.envres.2020.109652},
url = {https://www.sciencedirect.com/science/article/pii/S0013935120305454},
author = {Muhammad Farhan Bashir and Ben Jiang MA and  Bilal and Bushra Komal and Muhammad Adnan Bashir and Taimoor Hassan Farooq and Najaf Iqbal and Madiha Bashir},
keywords = {COVID-19, Environmental pollution, California, PM 2.5, PM 10},
abstract = {In December 2019, the novel coronavirus COVID-19 outbreak was first detected in Wuhan Hubei province, China. The April 24, 2020, the Centers for Disease Control and Preventions (CDC) has confirmed more than 39,000 cases, including >1800 deaths. California's Governor Gavin Newsom ordered mandatory stay at home after World Health Organization (WHO) declared COVID-19 as a global pandemic in early March. We have evaluated the correlation between environmental pollution determinants and the COVID-19 outbreak in California by using the secondary published data from the Centers for Disease Control and the Environmental Pollution Agency (EPA). We employed Spearman and Kendall correlation tests to analyze the association of PM 2.5, PM 10, SO2, NO2, Pb, VOC, and CO with COVID-19 cases in California. Our findings indicate that environmental pollutants such as PM10, PM2.5, SO2, NO2, and CO have a significant correlation with the COVID-19 epidemic in California. Overall, our study is a useful supplement to encourage regulatory bodies to promote changes in environmental policies as pollution source control can reduce the harmful effects of environmental pollutants.}
}


@article{news.vox.Brown,
	Author = {Brown, Caitlin and Ravallion, Martin},
	Url = {https://voxeu.org/article/poverty-inequality-and-covid-19-us},
	Title = {Poverty, inequality, and COVID-19 in the US},
	Year = {2020}}

@article{CAPRARELLI2013,
  doi = {10.1017/s0031182013001972},
  url = {https://doi.org/10.1017/s0031182013001972},
  year = {2013},
  month = {dec},
  publisher = {Cambridge University Press ({CUP})},
  volume = {141},
  number = {5},
  pages = {581--601},
  author = {GRAZIELLA Caprarelli and STEPHANIE Fletcher},
  title = {A brief review of spatial analysis concepts and tools used for mapping,  containment and risk modelling of infectious diseases and other illnesses},
  journal = {Parasitology}
}

@article{news.clevelandclinic.Brown,
	Url = {https://my.clevelandclinic.org/health/diseases/21214-coronavirus-covid-19},
	Title = {Coronavirus, COVID-19},
	Year = {2020}}

@article{news.TST.Dancel,
	Author = {Raul Dancel},
	Url = {https://www.straitstimes.com/asia/se-asia/coronavirus-massive-cracks-in-manila-lockdown-luzon-under-enhanced-community-quarantine},
	Title = {Coronavirus: Duterte places a third of the Philippines on sweeping lockdown},
	Year = {2020}}


@article{doi:10.1080/24694452.2017.1352480,
author = {A. Stewart Fotheringham and Wenbai Yang and Wei Kang},
title = {Multiscale Geographically Weighted Regression (MGWR)},
journal = {Annals of the American Association of Geographers},
volume = {107},
number = {6},
pages = {1247-1265},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/24694452.2017.1352480},
URL = {https://doi.org/10.1080/24694452.2017.1352480},
eprint = {https://doi.org/10.1080/24694452.2017.1352480}
}

@article{Hassan2021,
  doi = {10.1007/s10661-020-08810-4},
  url = {https://doi.org/10.1007/s10661-020-08810-4},
  year = {2021},
  month = {jan},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {193},
  number = {1},
  author = {Md. Shareful Hassan and Mohammad Amir Hossain Bhuiyan and Faysal Tareq and Md. Bodrud-Doza and Saikat Mandal Tanu and Khondkar Ayaz Rabbani},
  title = {Relationship between {COVID}-19 infection rates and air pollution,  geo-meteorological,  and social parameters},
  journal = {Environmental Monitoring and Assessment}
}

@article{MA2020138226,
title = {Effects of temperature variation and humidity on the death of COVID-19 in Wuhan, China},
journal = {Science of The Total Environment},
volume = {724},
pages = {138226},
year = {2020},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.138226},
url = {https://www.sciencedirect.com/science/article/pii/S0048969720317393},
author = {Yueling Ma and Yadong Zhao and Jiangtao Liu and Xiaotao He and Bo Wang and Shihua Fu and Jun Yan and Jingping Niu and Ji Zhou and Bin Luo},
keywords = {COVID-19, Diurnal temperature range, Temperature, Humidity, Generalized additive model},
abstract = {Meteorological parameters are the important factors influencing the infectious diseases such as severe acute respiratory syndrome (SARS) and influenza. This study aims to explore the association between Corona Virus Disease 2019 (COVID-19) deaths and weather parameters. In this study, we collected the daily death numbers of COVID-19, meteorological parameters and air pollutant data from 20 January 2020 to 29 February 2020 in Wuhan, China. Generalized additive model was applied to explore the effect of temperature, humidity and diurnal temperature range on the daily death counts of COVID-19. There were 2299 COVID-19 death counts in Wuhan during the study period. A positive association with COVID-19 daily death counts was observed for diurnal temperature range (r = 0.44), but negative association for relative humidity (r = −0.32). In addition, one unit increase in diurnal temperature range was only associated with a 2.92% (95% CI: 0.61%, 5.28%) increase in COVID-19 deaths in lag 3. However, both 1 unit increase of temperature and absolute humidity were related to the decreased COVID-19 death in lag 3 and lag 5, with the greatest decrease both in lag 3 [−7.50% (95% CI: −10.99%, −3.88%) and −11.41% (95% CI: −19.68%, −2.29%)]. In summary, this study suggests the temperature variation and humidity may also be important factors affecting the COVID-19 mortality.}
}

@article{MANSOUR2021102627,
title = {Sociodemographic determinants of COVID-19 incidence rates in Oman: Geospatial modelling using multiscale geographically weighted regression (MGWR)},
journal = {Sustainable Cities and Society},
volume = {65},
pages = {102627},
year = {2021},
issn = {2210-6707},
doi = {https://doi.org/10.1016/j.scs.2020.102627},
url = {https://www.sciencedirect.com/science/article/pii/S2210670720308441},
author = {Shawky Mansour and Abdullah {Al Kindi} and Alkhattab Al-Said and Adham Al-Said and Peter Atkinson},
keywords = {GIS, Geospatial modeling, GWR, MGWR, COVID-19, Sociodemographic determinants, Oman},
abstract = {The current COVID-19 pandemic is evolving rapidly into one of the most devastating public health crises in recent history. By mid-July 2020, reported cases exceeded 13 million worldwide, with at least 575,000 deaths and 7.33 million people recovered. In Oman, over 61,200 confirmed cases have been reported with an infection rate of 1.3. Spatial modeling of disease transmission is important to guide the response to the epidemic at the subnational level. Sociodemographic and healthcare factors such as age structure, population density, long-term illness, hospital beds and nurse practitioners can be used to explain and predict the spatial transmission of COVID-19. Therefore, this research aimed to examine whether the relationships between the incidence rates and these covariates vary spatially across Oman. Global Ordinary Least Squares (OLS), spatial lag and spatial error regression models (SLM, SEM), as well as two distinct local regression models (Geographically Weighted Regression (GWR) and multiscale geographically weighted regression MGWR), were applied to explore the spatially non-stationary relationships. As the relationships between these covariates and COVID-19 incidence rates vary geographically, the local models were able to express the non-stationary relationships among variables. Furthermore, among the eleven selected regressors, elderly population aged 65 and above, population density, hospital beds, and diabetes rates were found to be statistically significant determinants of COVID-19 incidence rates. In conclusion, spatial information derived from this modeling provides valuable insights regarding the spatially varying relationship of COVID-19 infection with these possible drivers to help establish preventative measures to reduce the community incidence rate.}
}


@article{news.BusinessMirror.Mayuga,
	Author = {Jonathan Mayuga},
	Url = {https://businessmirror.com.ph/2021/03/15/groups-urge-government-to-update-phls-air-quality-standard/},
	Title = {Groups Urge Government To Update PHL’s Air Quality Standard},
	Year = {2021}}

@article{OGEN2020138605,
title = {Assessing nitrogen dioxide (NO2) levels as a contributing factor to coronavirus (COVID-19) fatality},
journal = {Science of The Total Environment},
volume = {726},
pages = {138605},
year = {2020},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.138605},
url = {https://www.sciencedirect.com/science/article/pii/S0048969720321215},
author = {Yaron Ogen},
keywords = {COVID-19, Coronavirus, Nitrogen dioxide (NO), Sentinel-5P},
abstract = {Nitrogen dioxide (NO2) is an ambient trace-gas result of both natural and anthropogenic processes. Long-term exposure to NO2 may cause a wide spectrum of severe health problems such as hypertension, diabetes, heart and cardiovascular diseases and even death. The objective of this study is to examine the relationship between long-term exposure to NO2 and coronavirus fatality. The Sentinel-5P is used for mapping the tropospheric NO2 distribution and the NCEP/NCAR reanalysis for evaluating the atmospheric capability to disperse the pollution. The spatial analysis has been conducted on a regional scale and combined with the number of death cases taken from 66 administrative regions in Italy, Spain, France and Germany. Results show that out of the 4443 fatality cases, 3487 (78%) were in five regions located in north Italy and central Spain. Additionally, the same five regions show the highest NO2 concentrations combined with downwards airflow which prevent an efficient dispersion of air pollution. These results indicate that the long-term exposure to this pollutant may be one of the most important contributors to fatality caused by the COVID-19 virus in these regions and maybe across the whole world.}
}


@Article{ijgi8060269,
AUTHOR = {Oshan, Taylor M. and Li, Ziqi and Kang, Wei and Wolf, Levi J. and Fotheringham, A. Stewart},
TITLE = {mgwr: A Python Implementation of Multiscale Geographically Weighted Regression for Investigating Process Spatial Heterogeneity and Scale},
JOURNAL = {ISPRS International Journal of Geo-Information},
VOLUME = {8},
YEAR = {2019},
NUMBER = {6},
ARTICLE-NUMBER = {269},
URL = {https://www.mdpi.com/2220-9964/8/6/269},
ISSN = {2220-9964},
ABSTRACT = {Geographically weighted regression (GWR) is a spatial statistical technique that recognizes that traditional ‘global’ regression models may be limited when spatial processes vary with spatial context. GWR captures process spatial heterogeneity by allowing effects to vary over space. To do this, GWR calibrates an ensemble of local linear models at any number of locations using ‘borrowed’ nearby data. This provides a surface of location-specific parameter estimates for each relationship in the model that is allowed to vary spatially, as well as a single bandwidth parameter that provides intuition about the geographic scale of the processes. A recent extension to this framework allows each relationship to vary according to a distinct spatial scale parameter, and is therefore known as multiscale (M)GWR. This paper introduces mgwr, a Python-based implementation of MGWR that explicitly focuses on the multiscale analysis of spatial heterogeneity. It provides novel functionality for inference and exploratory analysis of local spatial processes, new diagnostics unique to multi-scale local models, and drastic improvements to efficiency in estimation routines. We provide two case studies using mgwr, in addition to reviewing core concepts of local models. We present this in a literate programming style, providing an overview of the primary software functionality and demonstrations of suggested usage alongside the discussion of primary concepts and demonstration of the improvements made in mgwr.},
DOI = {10.3390/ijgi8060269}
}

@article{Papageorge2021,
  doi = {10.1007/s00148-020-00818-x},
  url = {https://doi.org/10.1007/s00148-020-00818-x},
  year = {2021},
  month = {jan},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {34},
  number = {2},
  pages = {691--738},
  author = {Nicholas W. Papageorge and Matthew V. Zahn and Mich{\`{e}}le Belot and Eline van den Broek-Altenburg and Syngjoo Choi and Julian C. Jamison and Egon Tripodi},
  title = {Socio-demographic factors associated with self-protecting behavior during the Covid-19 pandemic},
  journal = {Journal of Population Economics}
}


@article {Pedrosa2020.04.21.20074450,
	author = {Pedrosa, Renato H. L.},
	title = {The dynamics of Covid-19: weather, demographics and infection timeline},
	elocation-id = {2020.04.21.20074450},
	year = {2020},
	doi = {10.1101/2020.04.21.20074450},
	publisher = {Cold Spring Harbor Laboratory Press},
	abstract = {We study the effects of temperature, absolute humidity, population density and when country/U.S. state reached 100 cases on early pace of Covid-19 expansion, for all 50 U.S. states and 110 countries with enough data. For U.S. states, weather variables show opposite effects when compared to the case of countries: higher temperature or absolute humidity imply faster early outbreak. The higher the population density or the earlier the date when state reached 100th case, the faster the pace of outbreak. When all variables are considered, only population density and the timeline variable show statistical significance. Discounting the effect of the timeline variable, we obtain an estimate for the initial growth rate of Covid-19, which can be also used to estimate the basic reproduction number for a region, in terms of population density. This has policy implications regarding how to control the pace of Covid-10 outbreak in a particular area, and we discuss some of them. In the case of countries, for which we did not have demographic information, weather variables lose statistical significance once the timeline variable is added. Relaxing CI requirements, absolute humidity contributes mildly to the reduction of growth rate of cases for the countries studied. Our results suggest that population density should be employed as a control variable and that analysis should have a local character, for subregions and countries separately, in studies involving the dynamics of Covid-19 and similar infectious diseases.Competing Interest StatementThe authors have declared no competing interest.Clinical TrialThere was no clinical trial involved in the reported research.Funding StatementAuthor is PR of project "Science and technology indicators in the state of S{\~a}o Paulo", Research Grant Fapesp N. 2019/20093. Fapesp has not participated in any way regarding development of research or preparation of manuscript of this paper.Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).YesI have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesData files (csv) uploaded},
	URL = {https://www.medrxiv.org/content/early/2020/05/10/2020.04.21.20074450},
	eprint = {https://www.medrxiv.org/content/early/2020/05/10/2020.04.21.20074450.full.pdf},
	journal = {medRxiv}
}

@article{Petroni2020,
  doi = {10.1088/1748-9326/abaf86},
  url = {https://doi.org/10.1088/1748-9326/abaf86},
  year = {2020},
  month = sep,
  publisher = {{IOP} Publishing},
  volume = {15},
  number = {9},
  pages = {0940a9},
  author = {Michael Petroni and Dustin Hill and Lylla Younes and Liesl Barkman and Sarah Howard and I Brielle Howell and Jaime Mirowsky and Mary B Collins},
  title = {Hazardous air pollutant exposure as a contributing factor to {COVID}-19 mortality in the United States},
  journal = {Environmental Research Letters}
}

@article{QI2020138778,
title = {COVID-19 transmission in Mainland China is associated with temperature and humidity: A time-series analysis},
journal = {Science of The Total Environment},
volume = {728},
pages = {138778},
year = {2020},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.138778},
url = {https://www.sciencedirect.com/science/article/pii/S0048969720322956},
author = {Hongchao Qi and Shuang Xiao and Runye Shi and Michael P. Ward and Yue Chen and Wei Tu and Qing Su and Wenge Wang and Xinyi Wang and Zhijie Zhang},
keywords = {Meteorological factors, COVID-19, Time-series analysis, China},
abstract = {COVID-19 has become a pandemic. The influence of meteorological factors on the transmission and spread of COVID-19 is of interest. This study sought to examine the associations of daily average temperature (AT) and relative humidity (ARH) with the daily counts of COVID-19 cases in 30 Chinese provinces (in Hubei from December 1, 2019 to February 11, 2020 and in other provinces from January 20, 2020 to Februarys 11, 2020). A Generalized Additive Model (GAM) was fitted to quantify the province-specific associations between meteorological variables and the daily cases of COVID-19 during the study periods. In the model, the 14-day exponential moving averages (EMAs) of AT and ARH, and their interaction were included with time trend and health-seeking behavior adjusted. Their spatial distributions were visualized. AT and ARH showed significantly negative associations with COVID-19 with a significant interaction between them (0.04, 95% confidence interval: 0.004–0.07) in Hubei. Every 1 °C increase in the AT led to a decrease in the daily confirmed cases by 36% to 57% when ARH was in the range from 67% to 85.5%. Every 1% increase in ARH led to a decrease in the daily confirmed cases by 11% to 22% when AT was in the range from 5.04 °C to 8.2 °C. However, these associations were not consistent throughout Mainland China.}
}

@article{Qiu2020,
  doi = {10.1007/s00148-020-00778-2},
  url = {https://doi.org/10.1007/s00148-020-00778-2},
  year = {2020},
  month = {may},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {33},
  number = {4},
  pages = {1127--1172},
  author = {Yun Qiu and Xi Chen and Wei Shi},
  title = {Impacts of social and economic factors on the transmission of coronavirus disease 2019 ({COVID}-19) in China},
  journal = {Journal of Population Economics}
}

@article{news.Rappler.Ranada,
	Author = {Pia Ranada},
	Url = {https://www.rappler.com/newsbreak/explainers/stricter-gcq-metro-manila-ncr-plus-bubble},
	Title = {Stricter GCQ, 'NCR Plus' bubble explained},
	Year = {2021}}

@article{10.1093/jtm/taaa038,
    author = {Rocklöv, Joacim and Sjödin, Henrik},
    title = "{High population densities catalyse the spread of COVID-19}",
    journal = {Journal of Travel Medicine},
    volume = {27},
    number = {3},
    year = {2020},
    month = {03},
    abstract = "{To the Editor-in-chief:The control of the COVID-19 epidemic is in many locations moving from a public health strategy of containment to mitigation.1 A main control strategy of COVID-19 is contact tracing. Its effectiveness depends on the pre-symptomatic and asymptomatic patterns of the disease. With 100\\% symptomatic cases, R0 of 1.5 could be controlled with 50\\% of the contacts traced. With R0 of 3.5, 90\\% is required.2 With pre-symptomatic and potential asymptomatic transmission, the effectiveness of contact tracing is reduced further.2 In Italy, for example, only one out of four cases is identified.3 Thus, even for a low R0 and no pre-symptomatic transmission, contact tracing will on its own not be able to contain the outbreak. In addition to isolation of ill persons, contact tracing and quarantining of all their contacts, to reduce community spread, it will be necessary to strategically reduce contact rates. By reducing contact rates, the growth rate of the outbreak can be reduced. Controlling contact rates is key to outbreak control, and such a strategy depends on population densities.}",
    issn = {1708-8305},
    doi = {10.1093/jtm/taaa038},
    url = {https://doi.org/10.1093/jtm/taaa038},
    note = {taaa038},
    eprint = {https://academic.oup.com/jtm/article-pdf/27/3/taaa038/33226379/taaa038.pdf},
}

@article{Roy2020,
  doi = {10.1007/s13762-020-02991-8},
  url = {https://doi.org/10.1007/s13762-020-02991-8},
  year = {2020},
  month = {nov},
  publisher = {Springer Science and Business Media {LLC}},
  author = {I. Roy},
  title = {The role of temperature on the global spread of {COVID}-19 and urgent solutions},
  journal = {International Journal of Environmental Science and Technology}
}

@article{SHARIFI2020142391,
title = {The COVID-19 pandemic: Impacts on cities and major lessons for urban planning, design, and management},
journal = {Science of The Total Environment},
volume = {749},
pages = {142391},
year = {2020},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.142391},
url = {https://www.sciencedirect.com/science/article/pii/S0048969720359209},
author = {Ayyoob Sharifi and Amir Reza Khavarian-Garmsir},
keywords = {COVID-19, Smart cities, Environmental factors, Air quality, Urban planning, Pandemics},
abstract = {Since the early days of the COVID-19 crisis the scientific community has constantly been striving to shed light on various issues such as the mechanisms driving the spread of the virus, its environmental and socio-economic impacts, and necessary recovery and adaptation plans and policies. Given the high concentration of population and economic activities in cities, they are often hotspots of COVID-19 infections. Accordingly, many researchers are struggling to explore the dynamics of the pandemic in urban areas to understand impacts of COVID-19 on cities. In this study we seek to provide an overview of COVID-19 research related to cities by reviewing literature published during the first eight months after the first confirmed cases were reported in Wuhan, China. The main aims are to understand impacts of the pandemic on cities and to highlight major lessons that can be learned for post-COVID urban planning and design. Results show that, in terms of thematic focus, early research on the impacts of COVID-19 on cities is mainly related to four major themes, namely, (1) environmental quality, (2) socio-economic impacts, (3) management and governance, and (4) transportation and urban design. While this indicates a diverse research agenda, the first theme that covers issues related to air quality, meteorological parameters, and water quality is dominant, and the others are still relatively underexplored. Improvements in air and water quality in cities during lockdown periods highlight the significant environmental impacts of anthropogenic activities and provide a wake-up call to adopt environmentally friendly development pathways. The paper also provides other recommendations related to the socio-economic factors, urban management and governance, and transportation and urban design that can be used for post-COVID urban planning and design. Overall, existing knowledge shows that the COVID-19 crisis entails an excellent opportunity for planners and policy makers to take transformative actions towards creating cities that are more just, resilient, and sustainable.}
}

@article{news.Voxeu.Stabile,
	Author = {Stabile, M. Apouey, B. and Solal, Isabelle},
	Url = {https://voxeu.org/article/covid-19-inequality-and-gig-economy-workers},
	Title = {COVID-19, inequality, and gig economy workers},
	Year = {2020}}

@article{news.WHO.WHO,
	Author = {WHO},
	Url = {https://www.who.int/health-topics/coronavirus},
	Title = {Coronavirus},
	Year = {2020}}

@article{Wong2020,
  doi = {10.1371/journal.pone.0242398},
  url = {https://doi.org/10.1371/journal.pone.0242398},
  year = {2020},
  month = {dec},
  publisher = {Public Library of Science ({PLoS})},
  volume = {15},
  author = {David W. S. Wong and Yun Li},
  editor = {Bing Xue},
  title = {Spreading of {COVID}-19: Density matters},
  journal = {{PLOS} {ONE}}
}

@article{WU201614,
title = {Impact of climate change on human infectious diseases: Empirical evidence and human adaptation},
journal = {Environment International},
volume = {86},
pages = {14-23},
year = {2016},
issn = {0160-4120},
doi = {https://doi.org/10.1016/j.envint.2015.09.007},
url = {https://www.sciencedirect.com/science/article/pii/S0160412015300489},
author = {Xiaoxu Wu and Yongmei Lu and Sen Zhou and Lifan Chen and Bing Xu},
keywords = {Climate change, Human infectious diseases, Health impact, Transmission, Pathogen, Adaptation},
abstract = {Climate change refers to long-term shifts in weather conditions and patterns of extreme weather events. It may lead to changes in health threat to human beings, multiplying existing health problems. This review examines the scientific evidences on the impact of climate change on human infectious diseases. It identifies research progress and gaps on how human society may respond to, adapt to, and prepare for the related changes. Based on a survey of related publications between 1990 and 2015, the terms used for literature selection reflect three aspects — the components of infectious diseases, climate variables, and selected infectious diseases. Humans' vulnerability to the potential health impacts by climate change is evident in literature. As an active agent, human beings may control the related health effects that may be effectively controlled through adopting proactive measures, including better understanding of the climate change patterns and of the compound disease-specific health effects, and effective allocation of technologies and resources to promote healthy lifestyles and public awareness. The following adaptation measures are recommended: 1) to go beyond empirical observations of the association between climate change and infectious diseases and develop more scientific explanations, 2) to improve the prediction of spatial–temporal process of climate change and the associated shifts in infectious diseases at various spatial and temporal scales, and 3) to establish locally effective early warning systems for the health effects of predicated climate change.}
}

@article{WU2020139051,
title = {Effects of temperature and humidity on the daily new cases and new deaths of COVID-19 in 166 countries},
journal = {Science of The Total Environment},
volume = {729},
pages = {139051},
year = {2020},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.139051},
url = {https://www.sciencedirect.com/science/article/pii/S0048969720325687},
author = {Yu Wu and Wenzhan Jing and Jue Liu and Qiuyue Ma and Jie Yuan and Yaping Wang and Min Du and Min Liu},
keywords = {COVID-19, Temperature, Relative humidity},
abstract = {The coronavirus disease 2019 (COVID-19) pandemic is the defining global health crisis of our time and the greatest challenge facing the world. Meteorological parameters are reportedly crucial factors affecting respiratory infectious disease epidemics; however, the effect of meteorological parameters on COVID-19 remains controversial. This study investigated the effects of temperature and relative humidity on daily new cases and daily new deaths of COVID-19, which has useful implications for policymakers and the public. Daily data on meteorological conditions, new cases and new deaths of COVID-19 were collected for 166 countries (excluding China) as of March 27, 2020. Log-linear generalized additive model was used to analyze the effects of temperature and relative humidity on daily new cases and daily new deaths of COVID-19, with potential confounders controlled for, including wind speed, median age of the national population, Global Health Security Index, Human Development Index and population density. Our findings revealed that temperature and relative humidity were both negatively related to daily new cases and deaths. A 1 °C increase in temperature was associated with a 3.08% (95% CI: 1.53%, 4.63%) reduction in daily new cases and a 1.19% (95% CI: 0.44%, 1.95%) reduction in daily new deaths, whereas a 1% increase in relative humidity was associated with a 0.85% (95% CI: 0.51%, 1.19%) reduction in daily new cases and a 0.51% (95% CI: 0.34%, 0.67%) reduction in daily new deaths. The results remained robust when different lag structures and the sensitivity analysis were used. These findings provide preliminary evidence that the COVID-19 pandemic may be partially suppressed with temperature and humidity increases. However, active measures must be taken to control the source of infection, block transmission and prevent further spread of COVID-19.}
}

@article{Zha2020,
  doi = {10.1186/s12879-020-05180-7},
  url = {https://doi.org/10.1186/s12879-020-05180-7},
  year = {2020},
  month = {jul},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {20},
  number = {1},
  author = {Zha, Wen and LI, Wei and Zhou, Nan and Zhu, Jia and Feng, Ruihua  and Li, Tong and Du, Yan and Liu, Ying and Hong, Xiu and Lv, Yuan},
  title = {Effects of meteorological factors on the incidence of mumps and models for prediction,  China},
  journal = {{BMC} Infectious Diseases}
}

@article{ZHU2020138704,
title = {Association between short-term exposure to air pollution and COVID-19 infection: Evidence from China},
journal = {Science of The Total Environment},
volume = {727},
pages = {138704},
year = {2020},
issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.138704},
url = {https://www.sciencedirect.com/science/article/pii/S004896972032221X},
author = {Yongjian Zhu and Jingui Xie and Fengming Huang and Liqing Cao},
keywords = {Air pollution, Novel coronavirus pneumonia, COVID-19, Generalized additive model},
abstract = {The novel coronavirus pneumonia, namely COVID-19, has become a global public health problem. Previous studies have found that air pollution is a risk factor for respiratory infection by carrying microorganisms and affecting body's immunity. This study aimed to explore the relationship between ambient air pollutants and the infection caused by the novel coronavirus. Daily confirmed cases, air pollution concentration and meteorological variables in 120 cities were obtained from January 23, 2020 to February 29, 2020 in China. We applied a generalized additive model to investigate the associations of six air pollutants (PM2.5, PM10, SO2, CO, NO2 and O3) with COVID-19 confirmed cases. We observed significantly positive associations of PM2.5, PM10, NO2 and O3 in the last two weeks with newly COVID-19 confirmed cases. A 10-μg/m3 increase (lag0–14) in PM2.5, PM10, NO2, and O3 was associated with a 2.24% (95% CI: 1.02 to 3.46), 1.76% (95% CI: 0.89 to 2.63), 6.94% (95% CI: 2.38 to 11.51), and 4.76% (95% CI: 1.99 to 7.52) increase in the daily counts of confirmed cases, respectively. However, a 10-μg/m3 increase (lag0–14) in SO2 was associated with a 7.79% decrease (95% CI: −14.57 to −1.01) in COVID-19 confirmed cases. Our results indicate that there is a significant relationship between air pollution and COVID-19 infection, which could partially explain the effect of national lockdown and provide implications for the control and prevention of this novel disease.}
}